// const express = require("express");
// const app = express();
// const mongoose = require("mongoose");
// const Listing = require("./models/listing.js"); 
// const path =require("path");
// const mongo_url = "mongodb://127.0.0.1:27017/test";
// const methodoverride=require("method-override");
// const ejsMate=require("ejs-mate");
// const wrapasync =require("./utils/wrapasync.js");
// const ExpressError =require("./utils/ExpressError.js");
// const {listingSchema,reviewSchema}=require("./schema.js");
// const Review = require("./models/reviews.js"); 
// const router=require("./routes/listing.js");
// const reviews=require("./routes/review.js");
